DATABASE_URL=postgresql://postgres.uhzutfteaeqguqkzavuu:Senritsu0201@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.uhzutfteaeqguqkzavuu:Senritsu0201@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://uhzutfteaeqguqkzavuu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoenV0ZnRlYWVxZ3Vxa3phdnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODY2MjgsImV4cCI6MjA3ODc2MjYyOH0.kbyGL4Pa618Mh_EhyGzG_ehetk_AiyU2An2-LrHCcc0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoenV0ZnRlYWVxZ3Vxa3phdnV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE4NjYyOCwiZXhwIjoyMDc4NzYyNjI4fQ.0Sl052Lu_LhnJznpbfgwGxAm92mpWMI8AjIB1o4yCLs
AUTH_SECRET=devSecretA3kL9mP2xQ7wR5tY8uI1oP4sD6fG9hJ2kM4
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Price Feed Configuration
PRICE_FEED_MODE=fix
NEXT_PUBLIC_PRICE_FEED_MODE=fix

# FIX API Configuration (cTrader)
FIX_HOST=live-uk-eqx-01.p.c-trader.com
FIX_PORT_SSL=5211
FIX_PORT_PLAIN=5201
FIX_PASSWORD=QwE3L9mhUxB4@hJ
FIX_SENDER_COMP_ID=live.tradeviewmarkets.1013136
FIX_TARGET_COMP_ID=cServer
FIX_SENDER_SUB_ID=QUOTE

